{
	"FileVersion": 3,
	"EngineAssociation": "{CAA00087-42A4-8647-0535-14856FD4235E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HomeworkTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}